<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <!-- add the page title here -->
      </div>
    </header>
    <section class="content">
      <!-- add the cards here -->
    </section>
    <footer class="footer">
      <!-- add your signature here -->
    </footer>
  </body>
</html>
